addedLane
curveLeft
curveRight
dip
doNotEnter
keepRight
laneEnds
merge
noLeftTurn
noRightTurn
pedestrianCrossing
rampSpeedAdvisory20
rampSpeedAdvisory35
rampSpeedAdvisory40
rampSpeedAdvisory45
rightLaneMustTurn
roundabout
school
schoolSpeedLimit25
signalAhead
slow
speedLimit15
speedLimit25
speedLimit30
speedLimit35
speedLimit45
speedLimit65
speedLimitUrdbl
stop
stopAhead
thruMergeLeft
thruMergeRight
thruTrafficMergeLeft
truckSpeedLimit55
turnLeft
turnRight
yield
yieldAhead
zoneAhead25
zoneAhead45