speedLimit20
speedLimit30
speedLimit50
speedLimit60
speedLimit70
speedLimit80
restrictionEnds80
speedLimit100
speedLimit120
noOvertaking
noOvertaking(trucks)
priorityAtNextIntersection
priorityRoad
giveWay
stop
noTrafficBothWays
noTrucks
noEntry
danger
bendLeft
bendRight
bend
unevenRoad
slipperyRoad
roadRarrows
construction
trafficSignal
pedestrianCrossing
schoolCrossing
cyclesCrossing
snow
animals
restrictionEnds
goRight
goLeft
goStraight
goRightOrStraight
goLeftOrStraight
keepRight
keepLeft
roundabout
restrictionEnds(overtaking)
restrictionEnds(overtaking)(trucks)
